name: CD Back-end

on:
#   push:
#     branches:
#       - 'main'
#     paths:
#       - 'sgcmapi/**'
  workflow_dispatch:
#   workflow_call:
#   pull_request:
#     paths:
#       - 'sgcmapi/**'

jobs:
    ci:
        name: CI Workflow Main
        uses: ./.github/workflows/ci-backend.yml


    depoly:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Deploy
              uses: johnbeynon/render-deploy-action@0.0.8
              with:
                service-id: ${{ secrets.RENDER_SERVICE_ID }}
                api-key: ${{ secrets.RENDER_API_KEY }}




                # rnd_oRA54TzbDR7BUrn1ndVJwbvk0gaU API KEY DO RENDER